
.flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  
  
}
.shopping-card{
  margin-bottom: 20px;
  justify-content: space-between;
  background-color: rgb(255, 0, 0);
  padding: 20px 30px;
  color: white;
  font-weight: bold;
  font-size:1.2rem;
  height:25px;

}
.product-item{
height:48vh;
padding: 20px;
box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),  0 6px 20px 0 rgba(0,0,0,0.19);
margin: 20px auto;

}
.product-item:hover{
  transition: all ease 1s;
  box-shadow: 0 5px 4px 0 rgba(219, 70, 70, 0.2),  0 8px 30px 0 rgba(218, 90, 90, 0.19);
  background: rgb(218, 195, 195);
}
.card_count{
  color: rgb(10, 9, 9);
  background-color: rgb(253, 245, 6);
  border-radius:  45%;
  padding: 0px 10px;
  position: relative;
  bottom:8px ;
  left:2px;
}


.btn{
  background-color: rgb(214, 89, 82);
  color: white;
  border-radius: 10px;
  border: red;
  transform: btn ;
  padding: 10px 20px;
  font-weight: bolder;
 
}

.btn:hover{
  background: black;
  transition: all ease 1s;
}
.img{
  height: 30vh;
  width: 25vw;
}
.drink_list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
  list-style: none;
}
.text{
  font-size: 2rem;
  text-align: center;
}
.cards{
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 200px;
  width: 60vw;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2),  0 3px 10px 0 rgba(0,0,0,0.19);
  margin: 20px auto;
  
}

.cards_section{
  height: 100vh;
  width: 100vw;
 display: grid;
 grid-template-columns: 1fr;
 margin-left: 30px;
}
.total{
  text-align: center;
  height: 30px;
  width: 150px;
  margin:10px auto;
  background-color: rgb(224, 82, 82);
  padding: 10px 20px;
  border-radius: 10px;
}

@media only screen and  ( max-width:767px ) and (min-width:360px)  {
  .drink_list{
    display: grid;
    grid-template-columns: 1fr;
  }
.shopping-card{
  font-size: 1rem;
}

.product-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
  width: 80vw;

}
.img{
  height: 280px;
  width: 320px;
}

}



@media only screen and  ( max-width:1024px ) and (min-width:768px)  {
  .drink_list{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
.shopping-card{
  font-size: 1.5rem;
}

.product-item{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
  width: 42vw;

}
.img{
  height: 280px;
  width: 320px;
}

}


